<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/martin.css">
    <title>Chat</title>
  </head>
  <body>
    <div class="contenido">
      <div class="header">
        <h1>Chat</h1>
        <img src="img/ladie.jpg">
      </div>
      <div class="contenido_principal">
        <div class="chat">
          <div class="chat_otro">
            <img src="img/ladie.jpg">
            <h5>Andrea Ramirez Carrillo</h5>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h4>
          </div>
          <h6>13/01/2017 - 01:06 p.m.</h6>
          <div class="chat_yo">
            <img src="img/ladie.jpg">
            <h5>Andrea Ramirez Carrillo</h5>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</h4>
          </div>
          <h6>13/01/2017 - 01:06 p.m.</h6>
        </div>
      </div>
      <div class="footer">
        <div class="opcion_menu" onClick="location.href='principal.html'">
          <img src="img/home.png">
        </div>
        <div class="opcion_menu" onClick="location.href='propuestas_desarrollo.html'">
          <img src="img/world.png">
        </div>
        <div class="opcion_menu" onClick="location.href='propuestas_accion.html'">
          <img src="img/here.png">
        </div>
        <div class="opcion_menu" onClick="location.href='agregar_propuesta.html'">
          <img src="img/plus.png">
        </div>
        <div class="opcion_menu" onClick="location.href='chat.html'">
          <img src="img/message.png">
        </div>
        <div class="opcion_menu" onClick="location.href='mis_propuestas.html'">
          <img src="img/calendar.png">
        </div>
        <div class="opcion_menu" onClick="location.href='col_destacadas.html'">
          <img src="img/estrellita.png">
        </div>
      </div>
    </div>
    </body>
</html>
